// BMB v0.5: Data Types Example

// Struct definition
struct Point {
    x: i64,
    y: i64
}

// Enum definition
enum Option {
    Some(i64),
    None
}

// Function using struct
fn create_point(x: i64, y: i64) -> Point = new Point { x: x, y: y };

// Function using enum
fn wrap_value(n: i64) -> Option = Option::Some(n);

// Function using match
fn unwrap_or_default(opt: Option) -> i64 =
    match opt {
        Option::Some(val) => val,
        Option::None => 0
    };

// Main function
fn main() -> i64 =
    let p = create_point(10, 20);
    let sum = p.x + p.y;
    let wrapped = wrap_value(sum);
    unwrap_or_default(wrapped);
